{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ChatHistoryDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30;Command Timeout=30"
  },
  "ChatService": {
    "MaxQuestionLength": 2000,
    "FastApiBaseUrl": "http://localhost:8000",
    "FastApiTimeoutSeconds": 1800
  }
}
